#include <stdio.h>

int main(void)
{
	printf("Строка будет переведена на следующую строку.\n");
	printf("\tТеперь будет табуляция\n");
	printf("\a\a\aПрозвучит системный звонок, если в системном блоке есть спикерфон\n");
	printf("Символ А\bбудет удален\n");
	printf("Произошел возврат каретки в начало текста\n");
	printf("Одиночная \"кавычка\"\n");
	printf("Обратная косая черта\\\n");
	printf("%% символ процента\n");
}